<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="HomeWork_2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="Y6W-Vk-jeJ">
                                <rect key="frame" x="30" y="219.5" width="260" height="129"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vKQ-hY-cXY">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="34"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nuG-q8-jap">
                                        <rect key="frame" x="0.0" y="95" width="260" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ki8-7x-039">
                                <rect key="frame" x="20" y="465.5" width="280" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3V-Yc-ZmV">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="51"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                            <color key="baseForegroundColor" name="AccentColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="UNAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="gl9-QE-Sp7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bt-hu-VwH">
                                        <rect key="frame" x="140" y="0.0" width="140" height="51"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                            <color key="baseForegroundColor" name="AccentColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="PasswordAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="WNh-td-Zdl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LO7-PS-bVY">
                                <rect key="frame" x="120" y="398.5" width="80" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log In">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logInAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="jQS-QQ-iLI"/>
                                    <segue destination="lTc-rn-N82" kind="show" id="GYQ-zq-734"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ki8-7x-039" secondAttribute="trailing" constant="20" id="43L-IP-gKq"/>
                            <constraint firstItem="ki8-7x-039" firstAttribute="top" secondItem="LO7-PS-bVY" secondAttribute="bottom" constant="30" id="6NW-xP-IyS"/>
                            <constraint firstItem="ki8-7x-039" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="PYF-9L-a2o"/>
                            <constraint firstItem="Y6W-Vk-jeJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pot-bd-Xm4"/>
                            <constraint firstItem="LO7-PS-bVY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XHs-CB-lOB"/>
                            <constraint firstItem="ki8-7x-039" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bLW-u3-bOK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y6W-Vk-jeJ" secondAttribute="trailing" constant="30" id="bq4-aI-e9O"/>
                            <constraint firstItem="LO7-PS-bVY" firstAttribute="top" secondItem="Y6W-Vk-jeJ" secondAttribute="bottom" constant="50" id="gYd-0O-1TL"/>
                            <constraint firstItem="Y6W-Vk-jeJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="p6T-j4-jcY"/>
                            <constraint firstItem="Y6W-Vk-jeJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="uMv-Qg-wS0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FargotPassButton" destination="7bt-hu-VwH" id="3eI-d8-aCe"/>
                        <outlet property="FargotUserNameButton" destination="x3V-Yc-ZmV" id="hQJ-pM-039"/>
                        <outlet property="LogInButton" destination="LO7-PS-bVY" id="AgI-nM-hvE"/>
                        <outlet property="passwordText" destination="nuG-q8-jap" id="yPB-S2-5TH"/>
                        <outlet property="userNameText" destination="vKQ-hY-cXY" id="dE7-JH-8pk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="66.964285714285708"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="hjI-Oh-nGf">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="lWc-R5-OVc" customClass="WelcomeViewController" customModule="HomeWork_2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xGd-Vz-43k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYG-Y1-0B6">
                                <rect key="frame" x="50" y="200" width="220" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWB-eW-YOv">
                                <rect key="frame" x="115.5" y="300" width="89" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log Out">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="8F0-Pd-qR0" kind="unwind" unwindAction="unwindWithSegue:" id="Yfb-qS-OAe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hNd-4I-9q3"/>
                        <color key="backgroundColor" red="0.96901684999465942" green="0.62064016290814084" blue="0.36031201836267379" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hNd-4I-9q3" firstAttribute="trailing" secondItem="GYG-Y1-0B6" secondAttribute="trailing" constant="50" id="2ll-2N-sb1"/>
                            <constraint firstItem="hNd-4I-9q3" firstAttribute="bottom" secondItem="ZWB-eW-YOv" secondAttribute="bottom" constant="164" id="dh5-mS-G4j"/>
                            <constraint firstItem="GYG-Y1-0B6" firstAttribute="leading" secondItem="hNd-4I-9q3" secondAttribute="leading" constant="50" id="lyM-MP-TXc"/>
                            <constraint firstItem="GYG-Y1-0B6" firstAttribute="top" secondItem="hNd-4I-9q3" secondAttribute="top" constant="200" id="oZI-L5-G7h"/>
                            <constraint firstItem="ZWB-eW-YOv" firstAttribute="centerX" secondItem="xGd-Vz-43k" secondAttribute="centerX" id="ydd-Qc-71A"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Welcome" image="person.fill" catalog="system" id="dBy-D6-HH9"/>
                    <navigationItem key="navigationItem" id="qLe-Zj-InC"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="GYG-Y1-0B6" id="wDg-4C-Rod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fH-Xi-pfn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8F0-Pd-qR0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1987" y="67"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hDY-Ar-awU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="lTc-rn-N82" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0Dx-eC-TSD"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rmX-kR-dL6">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lWc-R5-OVc" kind="relationship" relationship="viewControllers" id="alv-rQ-CWD"/>
                        <segue destination="nCl-zO-tYf" kind="relationship" relationship="viewControllers" id="dxf-cS-sMY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDb-dS-keg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="67"/>
        </scene>
        <!--Обо мне-->
        <scene sceneID="kkU-eF-HC6">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="2EU-rZ-qOo" customClass="AboutMeViewController" customModule="HomeWork_2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Hf-Ag-c2u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="yoc-Rp-85d">
                                <rect key="frame" x="15" y="106" width="290" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="IcT-nd-0B1"/>
                                    <constraint firstAttribute="width" constant="290" id="yta-2c-M6D"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="aIB-fC-KHV">
                                <rect key="frame" x="20" y="339" width="280" height="103.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpR-c8-jKo">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysv-6y-q58">
                                        <rect key="frame" x="0.0" y="38.5" width="280" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7s-21-IAk">
                                        <rect key="frame" x="0.0" y="77" width="280" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IU7-8B-6SX">
                                <rect key="frame" x="126" y="478" width="68" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Далее"/>
                                <connections>
                                    <segue destination="lvT-Yz-OYJ" kind="show" id="0oR-6J-QsL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oDA-7d-p6r"/>
                        <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IU7-8B-6SX" firstAttribute="leading" secondItem="oDA-7d-p6r" secondAttribute="leading" constant="126" id="3Nz-lJ-4oQ"/>
                            <constraint firstItem="aIB-fC-KHV" firstAttribute="leading" secondItem="oDA-7d-p6r" secondAttribute="leading" constant="20" id="4tR-yN-vs6"/>
                            <constraint firstItem="aIB-fC-KHV" firstAttribute="top" secondItem="yoc-Rp-85d" secondAttribute="bottom" constant="40" id="5Yj-5z-ZDh"/>
                            <constraint firstItem="yoc-Rp-85d" firstAttribute="top" secondItem="oDA-7d-p6r" secondAttribute="top" constant="50" id="8JO-yL-0cM"/>
                            <constraint firstItem="IU7-8B-6SX" firstAttribute="centerX" secondItem="5Hf-Ag-c2u" secondAttribute="centerX" id="CEV-Dt-Qf3"/>
                            <constraint firstItem="oDA-7d-p6r" firstAttribute="bottom" secondItem="IU7-8B-6SX" secondAttribute="bottom" constant="10" id="N5v-Ek-6UT"/>
                            <constraint firstItem="yoc-Rp-85d" firstAttribute="centerX" secondItem="5Hf-Ag-c2u" secondAttribute="centerX" id="c6U-BX-rKy"/>
                            <constraint firstItem="oDA-7d-p6r" firstAttribute="trailing" secondItem="aIB-fC-KHV" secondAttribute="trailing" constant="20" id="nBF-Y7-szd"/>
                            <constraint firstItem="aIB-fC-KHV" firstAttribute="centerX" secondItem="5Hf-Ag-c2u" secondAttribute="centerX" id="nsx-n6-Qgt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Обо мне" id="0nv-kA-mki"/>
                    <connections>
                        <outlet property="myPhoto" destination="yoc-Rp-85d" id="kxJ-3l-jue"/>
                        <segue destination="lvT-Yz-OYJ" kind="show" identifier="showSegue" id="pIE-vZ-x76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfj-4Z-atB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.6666666666667" y="822.99107142857144"/>
        </scene>
        <!--About Me-->
        <scene sceneID="qDS-Oa-cHK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="nCl-zO-tYf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About Me" image="person.fill" catalog="system" id="pc4-It-fcb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rSv-At-Pci">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="labelColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="29"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <textAttributes key="titleTextAttributes"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2EU-rZ-qOo" kind="relationship" relationship="rootViewController" id="0se-eg-dzd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8W-QX-UtF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="823"/>
        </scene>
        <!--Факты-->
        <scene sceneID="Ycg-xa-ODR">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="lvT-Yz-OYJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rbx-lP-L3u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="0x3-Ab-g0j">
                                <rect key="frame" x="121.5" y="151.5" width="77.5" height="277"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfs-54-uZ4">
                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="32.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Факт 1">
                                                    <attributes>
                                                        <font key="NSFont" size="16" name="Helvetica-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTR-YO-V2S">
                                        <rect key="frame" x="0.0" y="81.5" width="77.5" height="32.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Факт 2">
                                                    <attributes>
                                                        <font key="NSFont" size="16" name="Helvetica-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9k6-D6-2oq">
                                        <rect key="frame" x="0.0" y="163" width="77.5" height="32.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Факт 3">
                                                    <attributes>
                                                        <font key="NSFont" size="16" name="Helvetica-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tr5-FO-F2u">
                                        <rect key="frame" x="0.0" y="244.5" width="77.5" height="32.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Факт 4">
                                                    <attributes>
                                                        <font key="NSFont" size="16" name="Helvetica-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bBZ-My-emJ"/>
                        <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0x3-Ab-g0j" firstAttribute="centerY" secondItem="rbx-lP-L3u" secondAttribute="centerY" constant="16" id="EIM-yD-yUM">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="0x3-Ab-g0j" firstAttribute="centerX" secondItem="rbx-lP-L3u" secondAttribute="centerX" id="qkQ-bv-fim"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Факты" id="EJQ-0O-eUN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yV-7O-pvY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="823"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0oR-6J-QsL"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Image" width="160" height="106.5"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
